{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vite/client",
      "@dcloudio/types",
      "@mini-types/alipay",
      "miniprogram-api-typings",
      "wot-design-uni/global.d.ts",
      "@uni-helper/uni-types"
    ]
  },
  "vueCompilerOptions": {
    "plugins": ["@uni-helper/uni-types/volar-plugin"]
  }
}
